REACT_APP_API_URL = http://localhost:8000/

REACT_APP_API_USER_CONTROL_URL = http://localhost:8000/user

REACT_APP_DEFAULT_AVATAR_URL = https://gravatar.com/avatar/2b75beed1165e8b376548e9d342956ce?s=400&d=robohash&r=x