REACT_APP_API_URL = https://backend-nova210se.app.secoder.net

REACT_APP_DEFAULT_AVATAR_URL = https://gravatar.com/avatar/2b75beed1165e8b376548e9d342956ce?s=400&d=robohash&r=x

REACT_APP_WEBSOCKET_URL = wss://backend-nova210se.app.secoder.net/ws/